import javax.swing.*;
public class Bruh
{
    private int [][] m;
    private int [][] lienzo;
    private String entrada;
    private Imagen i;
    private Imagen kk;
    public static final int [] SUMA_F = { -1,-1, 0, 1, 1, 1, 0,-1 };
    public static final int [] SUMA_C = {  0, 1, 1, 1, 0,-1,-1,-1 };
    private int fondo;
    private Inundador inundador;
    public Bruh()
    {
        inundador = new Inundador();
        entrada = "pacman.gif";
        i = new Imagen(entrada);
        //i.dibujar();
        m= i.getMatriz();
        fondo = m[0][0];
        lienzo = new int [m.length] [m[0].length];
        for (int contador = 0; contador < lienzo.length; ++contador){
            for(int contador2 = 0; contador2 < lienzo[contador].length; contador2++){
                lienzo[contador][contador2] = -1;

            }
        } 
        
    }

    public void detectarFondo()
    {
        boolean buscar = true;
        int borde;
        for (int o = 0; o < m.length && buscar; ++o){
            for(int c = 0; c < m[o].length && buscar; c++){
                if (m[o][c] != fondo){
                    //lienzo[o][c] = m[o][c];
                    borde = m[o][c];
                    buscarVecinos2(o,c,borde);
                    buscar = false;

                }
            } 

        }

    }

    

    public void buscarVecinos2 (int f, int c, int borde){
        boolean hayborde = true;
        boolean buscar = true;
        while (hayborde){
            for (int o = 0; o < 8 && buscar; ++o){
                if(m[f + SUMA_F[o]][c + SUMA_C[o]] == borde ){
                    if (lienzo[f + SUMA_F[o]][c + SUMA_C[o]] == fondo ){
                        lienzo[f + SUMA_F[o]][c + SUMA_C[o]] = borde;
                        buscarVecinos2(f + SUMA_F[o], c + SUMA_C[o],borde);
                       
                    }
                }
                hayborde = false;
            }
        }
    }
    
    public void toString(int[][] matriz){
        for(int f = 0; f < matriz.length; f++){
            for(int c = 0; c < matriz[f].length; c++){
                System.out.print(" "+matriz[f][c]); 
            } 
            System.out.println("");
        }
    }
    
    public void run(){
        toString(lienzo);
        for(int f = 0; f < m.length; f++){
            for(int c = 0; c < m[f].length; c++){
                inundador.inundar(0,0, m, lienzo, fondo, 0);
            }
        }
        toString(lienzo);
        //detectarFondo();
        //kk = new Imagen(lienzo);
       // kk.dibujar();
        

    }

}
