public class BuscaDatos{
    public static final int [] SUMA_F = { -1,-1, 0, 1, 1, 1, 0,-1 };
    public static final int [] SUMA_C = {  0, 1, 1, 1, 0,-1,-1,-1 };
    private Imagen imagen;
    private int [][] m;
    private int colorFondo;
    private Inventario inventario;
    public BuscaDatos( int colorFondo, Inventario inventario){
        this.inventario = inventario;
        this.colorFondo = colorFondo;
    }

    public void llenarInventario(){
        int n = inventario.getCantFiguras(); 
        for(int i= 0; i< n; ++i){
            inventario.setAlgo( i, 1, contarManchas(inventario.getMatriz(i, 1)));
            //llenarZoom( i, 2, kfdjhghfdgs);
            inventario.setAlgo( i, 3, medirArea(inventario.getMatriz(i, 1)));
            inventario.setAlgo( i, 4, findAncho(inventario.getMatriz(i, 1)));
            inventario.setAlgo( i, 5,findAltura(inventario.getMatriz(i, 1)));
        }
    }

    public int findAltura(int [][] m){
        int altura = 0;
        boolean seguir = true;
        for (int f = 0; f < m.length && seguir ; ++f){
            for(int c = 0; c < m[f].length && seguir ; ++c){ 
                if ( m[f][c] == 2 ){
                    System.out.println(f + " "+ busquedaAscendente(m) );    
                    altura = busquedaAscendente(m) - f;
                    seguir = false;
                }
            } 
        }
        return altura;
    }

    public int busquedaAscendente(int [][] m){
        int borde = 0;
        boolean seguir = true;
        for (int f = m.length -1 ; f > 0 && seguir; --f){
            for(int c = m[f].length -1 ; c > 0 && seguir; --c){ 
                if (m[f][c] == 2 ){
                    borde = f;
                    seguir = false;
                }
            } 
        }
        return borde;
    }

    public int findAncho(int [][] m){
        int ancho = 0;
        boolean seguir = true;
        int izq = m[0].length;
        int der = 0;
        for (int f = 0; f < m.length && seguir ; ++f){
            for(int c = 0; c < m[f].length && seguir ; ++c){ 
                if ( m[f][c] == 2 && c < izq ){
                    izq = c;
                }
                if (m[f][c] == 2 && c > der ){
                    der = c;
                }
            } 
        }  
        ancho = der - izq;
        return ancho;
    }

    public int medirArea(int[][] control){
        int area = 0;
        for (int i = 0; i < control.length; ++i){
            for(int j = 0; j < control[j].length; j++){
                if(control [i][j] != 1 ){
                    ++ area;
                }
            }
        } 
        return area;
    }

    public boolean direccionValida(int f, int c, int d, int[][] matriz){
        return (matriz != null) && posicionValida(f+SUMA_F[d], c+SUMA_C[d], matriz);
    }
    public boolean posicionValida(int f, int c, int[][]matriz){
        return (matriz != null) && (f >= 0) && (f < matriz.length) && (c >= 0) && (c < matriz[f].length);
    }

    private void borrarMancha(int f, int c, int[][] control){
        if( posicionValida( f, c, control ) &&  (control[f][c] == 4) ){
            control[f][c] = 2;
            for(int d = 0; d < 8; ++d){
                if( direccionValida( f, c, d, control ) ){
                    borrarMancha(f+SUMA_F[d], c+SUMA_C[d], control);
                }
            }
        }
    }

    public int contarManchas(int[][] control){
        int manchas = 0;
        for (int i = 0; i < control.length; ++i){
            for(int j = 0; j < control[j].length; j++){
                if(control [i][j] == 4 ){
                    borrarMancha(i,j, control);
                    manchas ++;
                }
            }
        } 
        return manchas;
    }
}
