/*
 * Esta clase se encarga de centras las figuras recortadas y amplificadas que estas
 * en el catalogo pintado.
 */
public class Centrador{
    private Inventario inventario;

    public Centrador( Inventario inventario){
        this.inventario = inventario;
    }

    /*
     *  @Funcion: Metodo de llamado inicial, centra todas las figuras en catalogo.
     */
    public void centrarFiguras(){
        for(int n = 0; n < inventario.getCantFiguras(); ++n){
            centrarHorizontal( inventario.getMatrizPintada(n), n);
            centrarVertical( inventario.getMatrizPintada(n), n );
        }
    }

    /*
     *  @Funcion: Centra horizontalmente las matrices, se fija la diferencia entre bordes.
     *  @Param: La matriz a centrar y el numero de su posicion en catalogo
     */
    public void centrarHorizontal( int [][] m , int n){
        int bordeIzq = 0;
        int bordeDer = 0;
        int fondo = m[0][0];
        int medio = 0;  
        for (int c = 0; c < m[0].length && bordeIzq == 0; ++c){
            for(int f = 0; f < m.length && bordeIzq == 0; ++f){
                if( m[0][0] != fondo){
                    bordeIzq = c;
                }
            }
        } 
        for (int c = (m[0].length-1); c > 0 && bordeDer == 0; --c){
            for(int f = (m.length-1); f > 0  && bordeDer == 0; --f){
                if( m[f][c] != fondo ){
                    bordeDer = m.length - 1 - c;
                }
            }
        }
        medio = (bordeIzq + bordeDer)/2;
        while(bordeDer != medio && bordeIzq != medio){
            m = agregarColumnaIzq(m);
            bordeIzq ++;
            bordeDer --;
        }
        inventario.setImagenPintada(m, n);
    }

    /*
     *  @Funcion: Añade una columna a la izquierda de la matriz.
     *  @Param: La matriz a la cual se le añade la columna.
     *  @Return: Devuelve la matriz con la columna añadida
     */
    public int[][] agregarColumnaIzq( int [][] m){
        int fondo = m[0][0];
        int [][] destino = new int[m.length][m[0].length];
        for (int f = 0; f < destino.length; ++f){
            for(int c = 0; c < 1 ; ++c){
                destino[f][c] = fondo;
            }
        } 
        for (int f = 0; f < m.length; ++f){
            for(int c = 1; c < destino[0].length ; ++c){
                destino[f][c] = m[f][c-1];
            }
        } 
        return destino;
    }

    /*
     *  @Funcion: Centra verticalmente las matrices, se fija la diferencia entre bordes.
     *  @Param: La matriz a centrar y el numero de su posicion en catalogo
     */
    public void centrarVertical(int [][] m, int n){
        int bordeArriba = 0;
        int bordeAbajo = 0;
        int fondo = m[0][0];
        int medio = 0;
        int [][] centrada = new int[m.length][m[0].length];
        for (int f = 0; f < m.length; ++f){
            for(int c = 0; c < m[0].length ; ++c){
                centrada[f][c] = fondo;
            }
        }  
        for (int f = 0; f < m.length && bordeArriba == 0; ++f){
            for(int c = 0; c < m[0].length && bordeArriba == 0; ++c){
                if( m[f][c] != fondo ){
                    bordeArriba = f;
                }
            }
        }
        for (int f = (m.length-1) ; f > 0  && bordeAbajo == 0; --f){
            for(int c = (m[0].length-1); c > 0 && bordeAbajo ==0; --c){
                if( m[f][c] != fondo){
                    bordeAbajo = m.length -1 - f;
                }
            }
        } 
        medio = (bordeArriba + bordeAbajo)/2;
        while(bordeArriba != medio && bordeAbajo != medio){
            m = agregarFilaArriba(m);
            bordeArriba ++;
            bordeAbajo --;
        }
        inventario.setImagenPintada(m, n);
    }

    /*
     *  @Funcion: Añade una fila a arriba de la matriz.
     *  @Param: La matriz a la cual se le añade la fila.
     *  @Return: Devuelve la matriz con la fila añadida
     */
    public int[][] agregarFilaArriba( int [][] m){
        int fondo = m[0][0];
        int [][] destino = new int[m.length][m[0].length];
        for (int f = 0; f < 1; ++f){
            for(int c = 0; c < destino[0].length ; ++c){
                destino[f][c] = fondo;
            }
        } 
        for (int f = 1; f < destino.length; ++f){
            for(int c = 0; c < destino[0].length ; ++c){
                destino[f][c] = m[f-1][c];
            }
        } 
        return destino;
    }

}
