public class BuscaDatos{
    private int largo, ancho, area, areapixel, manchas;
    private Imagen imagen;
    private int [][] m;
    private int colorFondo;
    public BuscaDatos( int colorFondo){
        this.colorFondo = colorFondo;
        largo = 0;
        ancho = 0;
        area = 0;
        areapixel = 0;
        manchas = 0;
    }

    public void buscarAlto(int [][] m){
        boolean seguir = true;
        for (int f = 0; f < m.length && seguir ; ++f){
            for(int c = 0; c < m[f].length && seguir ; ++c){ 
                if ( m[f][c] != colorFondo ){
                    System.out.println(f + " "+ busquedaAscendente(m) );    
                    largo = busquedaAscendente(m) - f;
                    seguir = false;
                }
            } 
        }
    }

    public int busquedaAscendente(int [][] m){
        int borde = 0;
        boolean seguir = true;
        for (int f = m.length -1 ; f > 0 && seguir; --f){
            for(int c = m[f].length -1 ; c > 0 && seguir; --c){ 
                if (m[f][c] != colorFondo ){
                    borde = f;
                    seguir = false;
                }
            } 
        }
        return borde;
    }

    public void buscarAncho(int [][] m){
        boolean seguir = true;
        int izq = m[0].length;
        int der = 0;
        for (int f = 0; f < m.length && seguir ; ++f){
            for(int c = 0; c < m[f].length && seguir ; ++c){ 
                if ( m[f][c] != colorFondo && c < izq ){
                    izq = c;
                }
                if (m[f][c] != colorFondo && c > der ){
                    der = c;
                }
            } 
        }
        System.out.println(izq + " "+ der );    
        ancho = der - izq;
    }

    public void medirArea(){
        area = 0;
        for (int contador = 0; contador < copiacontrol.length; ++contador){
            for(int contador2 = 0; contador2 < copiacontrol[contador].length; contador2++){
                if(copiacontrol [contador][contador2] != 1 ){
                    ++ area;

                }

            }
        } 
    }

    public int getLargo(){
        return largo;

    }

    public int getAncho(){
        return ancho;

    }

}
