/*
 * este bro recorta, centra y hace zoom
 */
public class Modificador{
    public static final int [] SUMA_F = { -1,-1, 0, 1, 1, 1, 0,-1 };
    public static final int [] SUMA_C = {  0, 1, 1, 1, 0,-1,-1,-1 };
    private Inventario inventario;
    private int anchoMayor, altoMayor;
    public Modificador (Inventario inventario){
        this.inventario = inventario;
        anchoMayor = findAnchoMayor();
        altoMayor = findAltoMayor();
        recortarMatrices();
    }
    
    public void recortarMatrices(){
        for(int n = 0; n < inventario.getCantFiguras(); ++n){
            recortar(inventario.getMatrizControl(n), inventario.getMatrizPintada(n), n );
        }
    }
    
    public void recortar( int[][] control, int[][] pintada, int n){
        int [][] destino = new int [altoMayor][ anchoMayor];
        for (int f = 0; f < destino.length; ++f){
            for(int c = 0; c < destino[0].length; ++c){
               destino[f][c] = 0;
            }
        }
        int inicioY = 0;
        int inicioX = 0;
        for (int f = 0; f < control.length && inicioY == 0; ++f){
            for(int c = 0; c < control[0].length && inicioY ==0; ++c){
                if( control[f][c] == -3 ){
                    inicioY = f - 1;
                }
            }
        } 
        for (int c = 0; c < control[0].length && inicioX == 0; ++c){
            for(int f = 0; f < control.length && inicioX == 0; ++f){
               if( control[f][c] == -3 ){
                    inicioX = c - 1;
                }
            }
        } 
        for (int f = 0; f < destino.length; ++f){
            for(int c = 0; c < destino[0].length; ++c){
               destino[f][c] = pintada [inicioY + f][inicioX + c];
            }
        }
        for(int f = 0; f < destino.length; f++){
            for(int c = 0; c < destino[f].length; c++){
                System.out.print(" "+destino[f][c]); 
            } 
            System.out.println("");
        }

        inventario.meterImagenPintada( destino, n);
    }
    
    
    public int getAlgo(int caracteristica, int figura){
        int dato = 0;
        for(int f = 0; f < inventario.getCantFiguras(); ++f){
            if(inventario.getAlgo(f, 6) == figura){
                dato =  inventario.getAlgo( f ,caracteristica);
            }
        }
        return dato;
    }
    
    public int findAnchoMayor(){
        int ancho = inventario.getAlgo(0,4);
        //inventario.setAlgo(0,4, 55);
        System.out.println(ancho);
        for(int f = 0; f < inventario.getCantFiguras(); ++f){
            if(ancho < inventario.getAlgo( f, 4)){
                System.out.println("Entra a findAnchoMAyor");
                ancho = inventario.getAlgo( f , 4);
            }
        }
        if(ancho%2 == 0){
            ancho += 1;
        }
        return ancho+2;
    }
    public int findAltoMayor(){
        int alto = 0;
        for(int f=0; f<inventario.getCantFiguras(); ++f){
            if(alto < inventario.getAlgo (f , 5)){
                alto = inventario.getAlgo (f , 5);
            }
        }
        if(alto%2 == 0){
            alto ++;
        }
        return alto+2;
    }   
}
